  /* Don't touch this START */

      .container {
        padding: 8px;
        border: 2px dotted lightblue;
      }

      .box,
      .box-1 {
        min-width: 40px;
        min-height: 40px;
        padding: 4px;
        border: 2px dotted lightcoral;
      }

      .inner-box {
        min-width: 40px;
        min-height: 40px;
        border: 2px dotted lightgreen;
      }

      /* Don't touch this END */

      /* Write CSS Here */

      .two-column-grid__expand-two {
        display: grid;
        grid-template-columns: 200px 1fr;
        gap: 5px
      }


      .three-column-grid {
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .three-column-grid__expand-two {
        display: grid;
        gap: 5px;
        grid-template-columns: 50px 1fr 50px;
      }

      .five-column-grid {
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      .center-grid {
        display: grid;
        place-items: center;
        grid-template-columns: 1160px;
      }

      .centered {
          display: grid;
          grid-template-columns: 250px;
      
       
      }

      /* Grid within Grid Section */
      /* Practice re-using classes */

      .two-column-grid  {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 5px;
      }

      .two-column-grid .box-1 {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 5px;
      }

      .two-column-grid .box {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          gap: 5px;
      }


      .expansion {
        display: grid;
        grid-template-columns: 50px 2fr 1fr;
        gap: 5px;
      }

      .expansion .box-1 {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 5px;
      }

      
      